# DispatcherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dispatcherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dispatcherapp/: DriverDialogActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  MessagesActivity.java  ReportsActivity.java  WorksActivity.java
app/src/main/res/layout/: activity_driver_dialog.xml  activity_map.xml  activity_menu.xml  activity_messages.xml  activity_reports.xml  activity_works.xml  dialog_driver_on_map.xml  list_item_reports.xml  list_item_works.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dispatcherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
